MONGODB_USERNAME = ""
MONGODB_PASSWORD = ""
MONGODB_PROJECT_NAME = ""
MONGODB_CLUSTER = ""
MONGODB_URI = ""
NODE_ENV = ""
NEXT_PUBLIC_APP_URL = ""
NEXT_PUBLIC_DEFAULT_APP_URL = ""
NEXT_PUBLIC_GOOGLE_ANALYTICS = ""